html,
body {
  font-family: "Roboto Mono", monospace;
  font-size: 12px;
  margin: 0;
  padding: 0;
  min-width: 280px;
  width: max-content;
  height: auto;
  background-color: #1c1c1e;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
}
.wrapper p {
  color: #fff;
  display: flex;
  font-weight: 400;
  margin: 0;
  border-radius: 4px;
  padding: 6px 6px 10px 6px;
  margin-bottom: 6px;
  border-bottom: 1px solid #747474;
  line-height: 1.6;
  text-transform: lowercase;
  align-items: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
}
.wrapper p:last-child {
  border-bottom: 0px !important;
  margin-bottom: 0;
}
.wrapper .fas {
  font-size: 16px;
  color: #32f78a;
  margin-right: 8px;
}
.uppercase {
  text-transform: uppercase !important;
}
.normal-case {
  text-transform: inherit !important;
}
.wrapper .fas.fa-exclamation-circle {
  color: #e6b11c;
}

/* animation */
.animate {
  -webkit-animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
          animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
@-webkit-keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}
@keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}
