<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google webfonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet"> 
    <!-- font awesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.css">

    <!-- main styles -->
    <link rel="stylesheet" href="css/style.css">

    <title>Shopify Shop URL</title>
</head>
<body>
    <!-- main wrapper -->
    <div class="wrapper">
        <div class="general-message">
        </div>
        <div class="shopify-info">
        </div>
    </div>
    <!-- popup script -->
    <script src="popup.js"></script>
</body>
</html>